{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ES2020",
    "lib": ["ES2020", "DOM"],
    "outDir": "./Assets/dist",
    "rootDir": "./Assets/src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "moduleResolution": "node",
    "sourceMap": false,
    "declaration": false,
    "removeComments": true,
    "noEmitOnError": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["Assets/src/**/*"],
  "exclude": ["node_modules", "Assets/dist"]
}
